	Time taken to compute word embedding: 9.481636 seconds
================ Begin to prefill N = 2304, d = 1024 ================
======== Prefill layer 0 ========
	Time taken to compute attention pre layer norm: 0.049216 seconds
	Time taken to compute Q, K, V: 38.080929 seconds
	Time taken to compute S: 28.363983 seconds
	Time taken to compute P: 0.281665 seconds
	Time taken to compute O: 28.210992 seconds
	Time taken to compute attention block: 56.857521 seconds
	Time taken to compute attention residual connection: 0.018534 seconds
	Time taken to compute MLP pre layer norm: 0.049894 seconds
	Time taken to compute H1: 49.004173 seconds
	Time taken to compute Gelu: 0.143823 seconds
	Time taken to compute H2: 50.150607 seconds
	Time taken to compute MLP residual connection: 0.024448 seconds
======== Prefill layer 1 ========
	Time taken to compute attention pre layer norm: 0.045610 seconds
	Time taken to compute Q, K, V: 38.089620 seconds
	Time taken to compute S: 28.469003 seconds
	Time taken to compute P: 0.574111 seconds
	Time taken to compute O: 28.296965 seconds
	Time taken to compute attention block: 57.340156 seconds
	Time taken to compute attention residual connection: 0.018495 seconds
	Time taken to compute MLP pre layer norm: 0.045676 seconds
	Time taken to compute H1: 49.238014 seconds
	Time taken to compute Gelu: 0.147697 seconds
	Time taken to compute H2: 50.198371 seconds
	Time taken to compute MLP residual connection: 0.018844 seconds
======== Prefill layer 2 ========
	Time taken to compute attention pre layer norm: 0.045652 seconds
	Time taken to compute Q, K, V: 38.336563 seconds
	Time taken to compute S: 28.703092 seconds
	Time taken to compute P: 0.568091 seconds
	Time taken to compute O: 29.147867 seconds
	Time taken to compute attention block: 58.419115 seconds
	Time taken to compute attention residual connection: 0.020091 seconds
	Time taken to compute MLP pre layer norm: 0.047287 seconds
	Time taken to compute H1: 49.466245 seconds
	Time taken to compute Gelu: 0.144045 seconds
	Time taken to compute H2: 50.122126 seconds
	Time taken to compute MLP residual connection: 0.019193 seconds
======== Prefill layer 3 ========
	Time taken to compute attention pre layer norm: 0.046127 seconds
	Time taken to compute Q, K, V: 37.771899 seconds
	Time taken to compute S: 28.710778 seconds
	Time taken to compute P: 0.545465 seconds
	Time taken to compute O: 28.361182 seconds
	Time taken to compute attention block: 57.617484 seconds
	Time taken to compute attention residual connection: 0.020319 seconds
	Time taken to compute MLP pre layer norm: 0.048711 seconds
	Time taken to compute H1: 49.451745 seconds
	Time taken to compute Gelu: 0.143854 seconds
	Time taken to compute H2: 49.977535 seconds
	Time taken to compute MLP residual connection: 0.018862 seconds
======== Prefill layer 4 ========
	Time taken to compute attention pre layer norm: 0.046978 seconds
	Time taken to compute Q, K, V: 38.253212 seconds
	Time taken to compute S: 28.709254 seconds
	Time taken to compute P: 0.559017 seconds
	Time taken to compute O: 28.486502 seconds
	Time taken to compute attention block: 57.754826 seconds
	Time taken to compute attention residual connection: 0.018634 seconds
	Time taken to compute MLP pre layer norm: 0.045907 seconds
	Time taken to compute H1: 48.888443 seconds
	Time taken to compute Gelu: 0.158449 seconds
	Time taken to compute H2: 50.100402 seconds
	Time taken to compute MLP residual connection: 0.019188 seconds
======== Prefill layer 5 ========
	Time taken to compute attention pre layer norm: 0.046195 seconds
	Time taken to compute Q, K, V: 38.426255 seconds
	Time taken to compute S: 29.215122 seconds
	Time taken to compute P: 0.496044 seconds
	Time taken to compute O: 28.975490 seconds
	Time taken to compute attention block: 58.686718 seconds
	Time taken to compute attention residual connection: 0.020419 seconds
	Time taken to compute MLP pre layer norm: 0.047694 seconds
	Time taken to compute H1: 49.650225 seconds
	Time taken to compute Gelu: 0.146596 seconds
	Time taken to compute H2: 49.989707 seconds
	Time taken to compute MLP residual connection: 0.018768 seconds
================ Begin to decoding ================
======== Decoding round 0 ========
	Time taken to compute word embedding: 0.004104 seconds
======== Decoding layer 0 ========
	Time taken to compute attention pre layer norm: 0.000025 seconds
	Time taken to compute Q, K, V: 0.016055 seconds
	Time taken to compute S: 0.012153 seconds
	Time taken to compute P: 0.000106 seconds
	Time taken to compute O: 0.063512 seconds
	Time taken to compute attention block: 0.075799 seconds
	Time taken to compute attention residual connection: 0.000009 seconds
	Time taken to compute MLP pre layer norm: 0.000023 seconds
	Time taken to compute H1: 0.021869 seconds
	Time taken to compute Gelu: 0.000065 seconds
	Time taken to compute H2: 0.021506 seconds
	Time taken to compute MLP residual connection: 0.000009 seconds
======== Decoding layer 1 ========
	Time taken to compute attention pre layer norm: 0.000023 seconds
	Time taken to compute Q, K, V: 0.016131 seconds
	Time taken to compute S: 0.012109 seconds
	Time taken to compute P: 0.000234 seconds
	Time taken to compute O: 0.071949 seconds
	Time taken to compute attention block: 0.084321 seconds
	Time taken to compute attention residual connection: 0.000009 seconds
	Time taken to compute MLP pre layer norm: 0.000024 seconds
	Time taken to compute H1: 0.021898 seconds
	Time taken to compute Gelu: 0.000065 seconds
	Time taken to compute H2: 0.021551 seconds
	Time taken to compute MLP residual connection: 0.000009 seconds
======== Decoding layer 2 ========
	Time taken to compute attention pre layer norm: 0.000022 seconds
	Time taken to compute Q, K, V: 0.016127 seconds
	Time taken to compute S: 0.012123 seconds
	Time taken to compute P: 0.000232 seconds
	Time taken to compute O: 0.072156 seconds
	Time taken to compute attention block: 0.084552 seconds
	Time taken to compute attention residual connection: 0.000010 seconds
	Time taken to compute MLP pre layer norm: 0.000023 seconds
	Time taken to compute H1: 0.021870 seconds
	Time taken to compute Gelu: 0.000075 seconds
	Time taken to compute H2: 0.021364 seconds
	Time taken to compute MLP residual connection: 0.000010 seconds
======== Decoding layer 3 ========
	Time taken to compute attention pre layer norm: 0.000023 seconds
	Time taken to compute Q, K, V: 0.016099 seconds
	Time taken to compute S: 0.012094 seconds
	Time taken to compute P: 0.000218 seconds
	Time taken to compute O: 0.074280 seconds
	Time taken to compute attention block: 0.086621 seconds
	Time taken to compute attention residual connection: 0.000009 seconds
	Time taken to compute MLP pre layer norm: 0.000024 seconds
	Time taken to compute H1: 0.021769 seconds
	Time taken to compute Gelu: 0.000065 seconds
	Time taken to compute H2: 0.021524 seconds
	Time taken to compute MLP residual connection: 0.000011 seconds
======== Decoding layer 4 ========
	Time taken to compute attention pre layer norm: 0.000022 seconds
	Time taken to compute Q, K, V: 0.016087 seconds
	Time taken to compute S: 0.012084 seconds
	Time taken to compute P: 0.000229 seconds
	Time taken to compute O: 0.069580 seconds
	Time taken to compute attention block: 0.081929 seconds
	Time taken to compute attention residual connection: 0.000009 seconds
	Time taken to compute MLP pre layer norm: 0.000024 seconds
	Time taken to compute H1: 0.021992 seconds
	Time taken to compute Gelu: 0.000066 seconds
	Time taken to compute H2: 0.022377 seconds
	Time taken to compute MLP residual connection: 0.000009 seconds
======== Decoding layer 5 ========
	Time taken to compute attention pre layer norm: 0.000022 seconds
	Time taken to compute Q, K, V: 0.016943 seconds
	Time taken to compute S: 0.012102 seconds
	Time taken to compute P: 0.000197 seconds
	Time taken to compute O: 0.073273 seconds
	Time taken to compute attention block: 0.085603 seconds
	Time taken to compute attention residual connection: 0.000008 seconds
	Time taken to compute MLP pre layer norm: 0.000023 seconds
	Time taken to compute H1: 0.021902 seconds
	Time taken to compute Gelu: 0.000066 seconds
	Time taken to compute H2: 0.021568 seconds
	Time taken to compute MLP residual connection: 0.000009 seconds
======== Decoding round 1 ========
	Time taken to compute word embedding: 0.004114 seconds
======== Decoding layer 0 ========
	Time taken to compute attention pre layer norm: 0.000024 seconds
	Time taken to compute Q, K, V: 0.016155 seconds
	Time taken to compute S: 0.012172 seconds
	Time taken to compute P: 0.000112 seconds
	Time taken to compute O: 0.062990 seconds
	Time taken to compute attention block: 0.075304 seconds
	Time taken to compute attention residual connection: 0.000009 seconds
	Time taken to compute MLP pre layer norm: 0.000022 seconds
	Time taken to compute H1: 0.021943 seconds
	Time taken to compute Gelu: 0.000065 seconds
	Time taken to compute H2: 0.021654 seconds
	Time taken to compute MLP residual connection: 0.000010 seconds
======== Decoding layer 1 ========
	Time taken to compute attention pre layer norm: 0.000023 seconds
	Time taken to compute Q, K, V: 0.016215 seconds
	Time taken to compute S: 0.012133 seconds
	Time taken to compute P: 0.000234 seconds
	Time taken to compute O: 0.067598 seconds
	Time taken to compute attention block: 0.080007 seconds
	Time taken to compute attention residual connection: 0.000009 seconds
	Time taken to compute MLP pre layer norm: 0.000022 seconds
	Time taken to compute H1: 0.021994 seconds
	Time taken to compute Gelu: 0.000066 seconds
	Time taken to compute H2: 0.021610 seconds
	Time taken to compute MLP residual connection: 0.000008 seconds
======== Decoding layer 2 ========
	Time taken to compute attention pre layer norm: 0.000022 seconds
	Time taken to compute Q, K, V: 0.016219 seconds
	Time taken to compute S: 0.012136 seconds
	Time taken to compute P: 0.000226 seconds
	Time taken to compute O: 0.071593 seconds
	Time taken to compute attention block: 0.083985 seconds
	Time taken to compute attention residual connection: 0.000008 seconds
	Time taken to compute MLP pre layer norm: 0.000024 seconds
	Time taken to compute H1: 0.021976 seconds
	Time taken to compute Gelu: 0.000064 seconds
	Time taken to compute H2: 0.021627 seconds
	Time taken to compute MLP residual connection: 0.000010 seconds
======== Decoding layer 3 ========
	Time taken to compute attention pre layer norm: 0.000022 seconds
	Time taken to compute Q, K, V: 0.016129 seconds
	Time taken to compute S: 0.012141 seconds
	Time taken to compute P: 0.000217 seconds
	Time taken to compute O: 0.074415 seconds
	Time taken to compute attention block: 0.086810 seconds
	Time taken to compute attention residual connection: 0.000008 seconds
	Time taken to compute MLP pre layer norm: 0.000023 seconds
	Time taken to compute H1: 0.021774 seconds
	Time taken to compute Gelu: 0.000065 seconds
	Time taken to compute H2: 0.021473 seconds
	Time taken to compute MLP residual connection: 0.000009 seconds
======== Decoding layer 4 ========
	Time taken to compute attention pre layer norm: 0.000023 seconds
	Time taken to compute Q, K, V: 0.016182 seconds
	Time taken to compute S: 0.012090 seconds
	Time taken to compute P: 0.000237 seconds
	Time taken to compute O: 0.070620 seconds
	Time taken to compute attention block: 0.082988 seconds
	Time taken to compute attention residual connection: 0.000008 seconds
	Time taken to compute MLP pre layer norm: 0.000023 seconds
	Time taken to compute H1: 0.021821 seconds
	Time taken to compute Gelu: 0.000065 seconds
	Time taken to compute H2: 0.021517 seconds
	Time taken to compute MLP residual connection: 0.000010 seconds
======== Decoding layer 5 ========
	Time taken to compute attention pre layer norm: 0.000022 seconds
	Time taken to compute Q, K, V: 0.016178 seconds
	Time taken to compute S: 0.012066 seconds
	Time taken to compute P: 0.000196 seconds
	Time taken to compute O: 0.073951 seconds
	Time taken to compute attention block: 0.086244 seconds
	Time taken to compute attention residual connection: 0.000008 seconds
	Time taken to compute MLP pre layer norm: 0.000024 seconds
	Time taken to compute H1: 0.021940 seconds
	Time taken to compute Gelu: 0.000065 seconds
	Time taken to compute H2: 0.021596 seconds
	Time taken to compute MLP residual connection: 0.000009 seconds
======== Decoding round 2 ========
	Time taken to compute word embedding: 0.004220 seconds
======== Decoding layer 0 ========
	Time taken to compute attention pre layer norm: 0.000024 seconds
	Time taken to compute Q, K, V: 0.016938 seconds
	Time taken to compute S: 0.012133 seconds
	Time taken to compute P: 0.000109 seconds
	Time taken to compute O: 0.066761 seconds
	Time taken to compute attention block: 0.079031 seconds
	Time taken to compute attention residual connection: 0.000008 seconds
	Time taken to compute MLP pre layer norm: 0.000024 seconds
	Time taken to compute H1: 0.021959 seconds
	Time taken to compute Gelu: 0.000067 seconds
	Time taken to compute H2: 0.021591 seconds
	Time taken to compute MLP residual connection: 0.000010 seconds
======== Decoding layer 1 ========
	Time taken to compute attention pre layer norm: 0.000022 seconds
	Time taken to compute Q, K, V: 0.016185 seconds
	Time taken to compute S: 0.012101 seconds
	Time taken to compute P: 0.000235 seconds
	Time taken to compute O: 0.066459 seconds
	Time taken to compute attention block: 0.078828 seconds
	Time taken to compute attention residual connection: 0.000008 seconds
	Time taken to compute MLP pre layer norm: 0.000022 seconds
	Time taken to compute H1: 0.023099 seconds
	Time taken to compute Gelu: 0.000067 seconds
	Time taken to compute H2: 0.022382 seconds
	Time taken to compute MLP residual connection: 0.000009 seconds
======== Decoding layer 2 ========
	Time taken to compute attention pre layer norm: 0.000023 seconds
	Time taken to compute Q, K, V: 0.016129 seconds
	Time taken to compute S: 0.012095 seconds
	Time taken to compute P: 0.000228 seconds
	Time taken to compute O: 0.072612 seconds
	Time taken to compute attention block: 0.084965 seconds
	Time taken to compute attention residual connection: 0.000008 seconds
	Time taken to compute MLP pre layer norm: 0.000022 seconds
	Time taken to compute H1: 0.021831 seconds
	Time taken to compute Gelu: 0.000075 seconds
	Time taken to compute H2: 0.021483 seconds
	Time taken to compute MLP residual connection: 0.000009 seconds
======== Decoding layer 3 ========
	Time taken to compute attention pre layer norm: 0.000021 seconds
	Time taken to compute Q, K, V: 0.016232 seconds
	Time taken to compute S: 0.012085 seconds
	Time taken to compute P: 0.000218 seconds
	Time taken to compute O: 0.072980 seconds
	Time taken to compute attention block: 0.085361 seconds
	Time taken to compute attention residual connection: 0.000008 seconds
	Time taken to compute MLP pre layer norm: 0.000024 seconds
	Time taken to compute H1: 0.021812 seconds
	Time taken to compute Gelu: 0.000065 seconds
	Time taken to compute H2: 0.021380 seconds
	Time taken to compute MLP residual connection: 0.000009 seconds
======== Decoding layer 4 ========
	Time taken to compute attention pre layer norm: 0.000022 seconds
	Time taken to compute Q, K, V: 0.016114 seconds
	Time taken to compute S: 0.012030 seconds
	Time taken to compute P: 0.000226 seconds
	Time taken to compute O: 0.068398 seconds
	Time taken to compute attention block: 0.080694 seconds
	Time taken to compute attention residual connection: 0.000009 seconds
	Time taken to compute MLP pre layer norm: 0.000024 seconds
	Time taken to compute H1: 0.021783 seconds
	Time taken to compute Gelu: 0.000065 seconds
	Time taken to compute H2: 0.021521 seconds
	Time taken to compute MLP residual connection: 0.000009 seconds
======== Decoding layer 5 ========
	Time taken to compute attention pre layer norm: 0.000022 seconds
	Time taken to compute Q, K, V: 0.016094 seconds
	Time taken to compute S: 0.012108 seconds
	Time taken to compute P: 0.000197 seconds
	Time taken to compute O: 0.069270 seconds
	Time taken to compute attention block: 0.081615 seconds
	Time taken to compute attention residual connection: 0.000009 seconds
	Time taken to compute MLP pre layer norm: 0.000023 seconds
	Time taken to compute H1: 0.021717 seconds
	Time taken to compute Gelu: 0.000069 seconds
	Time taken to compute H2: 0.021527 seconds
	Time taken to compute MLP residual connection: 0.000009 seconds
======== Decoding round 3 ========
	Time taken to compute word embedding: 0.004118 seconds
======== Decoding layer 0 ========
	Time taken to compute attention pre layer norm: 0.000024 seconds
	Time taken to compute Q, K, V: 0.016163 seconds
	Time taken to compute S: 0.012115 seconds
	Time taken to compute P: 0.000107 seconds
	Time taken to compute O: 0.059493 seconds
	Time taken to compute attention block: 0.071744 seconds
	Time taken to compute attention residual connection: 0.000008 seconds
	Time taken to compute MLP pre layer norm: 0.000023 seconds
	Time taken to compute H1: 0.021945 seconds
	Time taken to compute Gelu: 0.000065 seconds
	Time taken to compute H2: 0.021697 seconds
	Time taken to compute MLP residual connection: 0.000011 seconds
======== Decoding layer 1 ========
	Time taken to compute attention pre layer norm: 0.000022 seconds
	Time taken to compute Q, K, V: 0.016522 seconds
	Time taken to compute S: 0.012421 seconds
	Time taken to compute P: 0.000285 seconds
	Time taken to compute O: 0.069805 seconds
	Time taken to compute attention block: 0.082551 seconds
	Time taken to compute attention residual connection: 0.000009 seconds
	Time taken to compute MLP pre layer norm: 0.000023 seconds
	Time taken to compute H1: 0.021825 seconds
	Time taken to compute Gelu: 0.000065 seconds
	Time taken to compute H2: 0.021472 seconds
	Time taken to compute MLP residual connection: 0.000010 seconds
======== Decoding layer 2 ========
	Time taken to compute attention pre layer norm: 0.000023 seconds
	Time taken to compute Q, K, V: 0.016074 seconds
	Time taken to compute S: 0.011993 seconds
	Time taken to compute P: 0.000227 seconds
	Time taken to compute O: 0.071880 seconds
	Time taken to compute attention block: 0.084131 seconds
	Time taken to compute attention residual connection: 0.000008 seconds
	Time taken to compute MLP pre layer norm: 0.000022 seconds
	Time taken to compute H1: 0.021958 seconds
	Time taken to compute Gelu: 0.000066 seconds
	Time taken to compute H2: 0.021393 seconds
	Time taken to compute MLP residual connection: 0.000010 seconds
======== Decoding layer 3 ========
	Time taken to compute attention pre layer norm: 0.000022 seconds
	Time taken to compute Q, K, V: 0.016095 seconds
	Time taken to compute S: 0.012079 seconds
	Time taken to compute P: 0.000219 seconds
	Time taken to compute O: 0.070872 seconds
	Time taken to compute attention block: 0.083195 seconds
	Time taken to compute attention residual connection: 0.000006 seconds
	Time taken to compute MLP pre layer norm: 0.000021 seconds
	Time taken to compute H1: 0.021074 seconds
	Time taken to compute Gelu: 0.000059 seconds
	Time taken to compute H2: 0.021122 seconds
	Time taken to compute MLP residual connection: 0.000009 seconds
======== Decoding layer 4 ========
	Time taken to compute attention pre layer norm: 0.000022 seconds
	Time taken to compute Q, K, V: 0.016078 seconds
	Time taken to compute S: 0.011763 seconds
	Time taken to compute P: 0.000223 seconds
	Time taken to compute O: 0.072315 seconds
	Time taken to compute attention block: 0.084339 seconds
	Time taken to compute attention residual connection: 0.000008 seconds
	Time taken to compute MLP pre layer norm: 0.000023 seconds
	Time taken to compute H1: 0.021145 seconds
	Time taken to compute Gelu: 0.000065 seconds
	Time taken to compute H2: 0.021396 seconds
	Time taken to compute MLP residual connection: 0.000010 seconds
======== Decoding layer 5 ========
	Time taken to compute attention pre layer norm: 0.000023 seconds
	Time taken to compute Q, K, V: 0.016076 seconds
	Time taken to compute S: 0.012089 seconds
	Time taken to compute P: 0.000187 seconds
	Time taken to compute O: 0.072334 seconds
	Time taken to compute attention block: 0.084641 seconds
	Time taken to compute attention residual connection: 0.000008 seconds
	Time taken to compute MLP pre layer norm: 0.000024 seconds
	Time taken to compute H1: 0.021890 seconds
	Time taken to compute Gelu: 0.000064 seconds
	Time taken to compute H2: 0.021483 seconds
	Time taken to compute MLP residual connection: 0.000009 seconds
======== Decoding round 4 ========
	Time taken to compute word embedding: 0.004099 seconds
======== Decoding layer 0 ========
	Time taken to compute attention pre layer norm: 0.000025 seconds
	Time taken to compute Q, K, V: 0.016102 seconds
	Time taken to compute S: 0.012091 seconds
	Time taken to compute P: 0.000108 seconds
	Time taken to compute O: 0.059597 seconds
	Time taken to compute attention block: 0.071835 seconds
	Time taken to compute attention residual connection: 0.000008 seconds
	Time taken to compute MLP pre layer norm: 0.000024 seconds
	Time taken to compute H1: 0.021821 seconds
	Time taken to compute Gelu: 0.000064 seconds
	Time taken to compute H2: 0.021506 seconds
	Time taken to compute MLP residual connection: 0.000009 seconds
======== Decoding layer 1 ========
	Time taken to compute attention pre layer norm: 0.000022 seconds
	Time taken to compute Q, K, V: 0.016036 seconds
	Time taken to compute S: 0.012097 seconds
	Time taken to compute P: 0.000234 seconds
	Time taken to compute O: 0.067824 seconds
	Time taken to compute attention block: 0.080188 seconds
	Time taken to compute attention residual connection: 0.000007 seconds
	Time taken to compute MLP pre layer norm: 0.000023 seconds
	Time taken to compute H1: 0.021999 seconds
	Time taken to compute Gelu: 0.000066 seconds
	Time taken to compute H2: 0.021479 seconds
	Time taken to compute MLP residual connection: 0.000009 seconds
======== Decoding layer 2 ========
	Time taken to compute attention pre layer norm: 0.000022 seconds
	Time taken to compute Q, K, V: 0.016132 seconds
	Time taken to compute S: 0.012075 seconds
	Time taken to compute P: 0.000226 seconds
	Time taken to compute O: 0.072571 seconds
	Time taken to compute attention block: 0.084906 seconds
	Time taken to compute attention residual connection: 0.000008 seconds
	Time taken to compute MLP pre layer norm: 0.000022 seconds
	Time taken to compute H1: 0.021702 seconds
	Time taken to compute Gelu: 0.000066 seconds
	Time taken to compute H2: 0.021550 seconds
	Time taken to compute MLP residual connection: 0.000009 seconds
======== Decoding layer 3 ========
	Time taken to compute attention pre layer norm: 0.000023 seconds
	Time taken to compute Q, K, V: 0.016154 seconds
	Time taken to compute S: 0.012121 seconds
	Time taken to compute P: 0.000216 seconds
	Time taken to compute O: 0.071657 seconds
	Time taken to compute attention block: 0.084025 seconds
	Time taken to compute attention residual connection: 0.000008 seconds
	Time taken to compute MLP pre layer norm: 0.000024 seconds
	Time taken to compute H1: 0.021871 seconds
	Time taken to compute Gelu: 0.000076 seconds
	Time taken to compute H2: 0.021513 seconds
	Time taken to compute MLP residual connection: 0.000009 seconds
======== Decoding layer 4 ========
	Time taken to compute attention pre layer norm: 0.000022 seconds
	Time taken to compute Q, K, V: 0.016085 seconds
	Time taken to compute S: 0.012056 seconds
	Time taken to compute P: 0.000231 seconds
	Time taken to compute O: 0.070073 seconds
	Time taken to compute attention block: 0.082402 seconds
	Time taken to compute attention residual connection: 0.000008 seconds
	Time taken to compute MLP pre layer norm: 0.000023 seconds
	Time taken to compute H1: 0.021945 seconds
	Time taken to compute Gelu: 0.000066 seconds
	Time taken to compute H2: 0.021465 seconds
	Time taken to compute MLP residual connection: 0.000009 seconds
======== Decoding layer 5 ========
	Time taken to compute attention pre layer norm: 0.000022 seconds
	Time taken to compute Q, K, V: 0.016154 seconds
	Time taken to compute S: 0.012059 seconds
	Time taken to compute P: 0.000123 seconds
	Time taken to compute O: 0.071948 seconds
	Time taken to compute attention block: 0.084170 seconds
	Time taken to compute attention residual connection: 0.000008 seconds
	Time taken to compute MLP pre layer norm: 0.000023 seconds
	Time taken to compute H1: 0.021805 seconds
	Time taken to compute Gelu: 0.000065 seconds
	Time taken to compute H2: 0.021532 seconds
	Time taken to compute MLP residual connection: 0.000010 seconds
======== Decoding round 5 ========
	Time taken to compute word embedding: 0.004113 seconds
======== Decoding layer 0 ========
	Time taken to compute attention pre layer norm: 0.000024 seconds
	Time taken to compute Q, K, V: 0.016062 seconds
	Time taken to compute S: 0.012144 seconds
	Time taken to compute P: 0.000106 seconds
	Time taken to compute O: 0.072106 seconds
	Time taken to compute attention block: 0.084387 seconds
	Time taken to compute attention residual connection: 0.000008 seconds
	Time taken to compute MLP pre layer norm: 0.000023 seconds
	Time taken to compute H1: 0.021868 seconds
	Time taken to compute Gelu: 0.000066 seconds
	Time taken to compute H2: 0.021516 seconds
	Time taken to compute MLP residual connection: 0.000009 seconds
======== Decoding layer 1 ========
	Time taken to compute attention pre layer norm: 0.000023 seconds
	Time taken to compute Q, K, V: 0.016043 seconds
	Time taken to compute S: 0.012016 seconds
	Time taken to compute P: 0.000236 seconds
	Time taken to compute O: 0.070874 seconds
	Time taken to compute attention block: 0.083154 seconds
	Time taken to compute attention residual connection: 0.000008 seconds
	Time taken to compute MLP pre layer norm: 0.000024 seconds
	Time taken to compute H1: 0.021653 seconds
	Time taken to compute Gelu: 0.000066 seconds
	Time taken to compute H2: 0.021098 seconds
	Time taken to compute MLP residual connection: 0.000010 seconds
======== Decoding layer 2 ========
	Time taken to compute attention pre layer norm: 0.000023 seconds
	Time taken to compute Q, K, V: 0.016056 seconds
	Time taken to compute S: 0.012099 seconds
	Time taken to compute P: 0.000227 seconds
	Time taken to compute O: 0.071536 seconds
	Time taken to compute attention block: 0.083897 seconds
	Time taken to compute attention residual connection: 0.000009 seconds
	Time taken to compute MLP pre layer norm: 0.000024 seconds
	Time taken to compute H1: 0.021892 seconds
	Time taken to compute Gelu: 0.000068 seconds
	Time taken to compute H2: 0.021512 seconds
	Time taken to compute MLP residual connection: 0.000010 seconds
======== Decoding layer 3 ========
	Time taken to compute attention pre layer norm: 0.000021 seconds
	Time taken to compute Q, K, V: 0.016142 seconds
	Time taken to compute S: 0.012043 seconds
	Time taken to compute P: 0.000217 seconds
	Time taken to compute O: 0.073259 seconds
	Time taken to compute attention block: 0.085550 seconds
	Time taken to compute attention residual connection: 0.000009 seconds
	Time taken to compute MLP pre layer norm: 0.000024 seconds
	Time taken to compute H1: 0.021555 seconds
	Time taken to compute Gelu: 0.000065 seconds
	Time taken to compute H2: 0.021553 seconds
	Time taken to compute MLP residual connection: 0.000009 seconds
======== Decoding layer 4 ========
	Time taken to compute attention pre layer norm: 0.000022 seconds
	Time taken to compute Q, K, V: 0.016277 seconds
	Time taken to compute S: 0.012254 seconds
	Time taken to compute P: 0.000231 seconds
	Time taken to compute O: 0.041902 seconds
	Time taken to compute attention block: 0.054414 seconds
	Time taken to compute attention residual connection: 0.000007 seconds
	Time taken to compute MLP pre layer norm: 0.000022 seconds
	Time taken to compute H1: 0.022860 seconds
	Time taken to compute Gelu: 0.000064 seconds
	Time taken to compute H2: 0.021950 seconds
	Time taken to compute MLP residual connection: 0.000009 seconds
======== Decoding layer 5 ========
	Time taken to compute attention pre layer norm: 0.000022 seconds
	Time taken to compute Q, K, V: 0.016569 seconds
	Time taken to compute S: 0.012394 seconds
	Time taken to compute P: 0.000116 seconds
	Time taken to compute O: 0.054762 seconds
	Time taken to compute attention block: 0.067302 seconds
	Time taken to compute attention residual connection: 0.000008 seconds
	Time taken to compute MLP pre layer norm: 0.000023 seconds
	Time taken to compute H1: 0.021605 seconds
	Time taken to compute Gelu: 0.000065 seconds
	Time taken to compute H2: 0.021253 seconds
	Time taken to compute MLP residual connection: 0.000010 seconds
