	Time taken to compute word embedding: 9.707066 seconds
================ Begin to prefill N = 2368, d = 1024 ================
======== Prefill layer 0 ========
	Time taken to compute attention pre layer norm: 0.049905 seconds
	Time taken to compute Q, K, V: 39.270009 seconds
	Time taken to compute S: 30.361879 seconds
	Time taken to compute P: 0.309173 seconds
	Time taken to compute O: 29.977258 seconds
	Time taken to compute attention block: 60.650534 seconds
	Time taken to compute attention residual connection: 0.018981 seconds
	Time taken to compute MLP pre layer norm: 0.050161 seconds
	Time taken to compute H1: 50.697643 seconds
	Time taken to compute Gelu: 0.154357 seconds
	Time taken to compute H2: 51.642783 seconds
	Time taken to compute MLP residual connection: 0.022202 seconds
======== Prefill layer 1 ========
	Time taken to compute attention pre layer norm: 0.046936 seconds
	Time taken to compute Q, K, V: 39.193082 seconds
	Time taken to compute S: 30.380814 seconds
	Time taken to compute P: 0.583132 seconds
	Time taken to compute O: 29.987517 seconds
	Time taken to compute attention block: 60.951537 seconds
	Time taken to compute attention residual connection: 0.018978 seconds
	Time taken to compute MLP pre layer norm: 0.046741 seconds
	Time taken to compute H1: 51.223695 seconds
	Time taken to compute Gelu: 0.148226 seconds
	Time taken to compute H2: 51.406223 seconds
	Time taken to compute MLP residual connection: 0.020135 seconds
======== Prefill layer 2 ========
	Time taken to compute attention pre layer norm: 0.048592 seconds
	Time taken to compute Q, K, V: 39.450615 seconds
	Time taken to compute S: 30.447780 seconds
	Time taken to compute P: 0.624383 seconds
	Time taken to compute O: 30.385006 seconds
	Time taken to compute attention block: 61.457220 seconds
	Time taken to compute attention residual connection: 0.019098 seconds
	Time taken to compute MLP pre layer norm: 0.047234 seconds
	Time taken to compute H1: 50.991546 seconds
	Time taken to compute Gelu: 0.148738 seconds
	Time taken to compute H2: 51.270832 seconds
	Time taken to compute MLP residual connection: 0.020150 seconds
======== Prefill layer 3 ========
	Time taken to compute attention pre layer norm: 0.048202 seconds
	Time taken to compute Q, K, V: 39.278582 seconds
	Time taken to compute S: 30.542134 seconds
	Time taken to compute P: 0.433626 seconds
	Time taken to compute O: 30.084512 seconds
	Time taken to compute attention block: 61.060336 seconds
	Time taken to compute attention residual connection: 0.019346 seconds
	Time taken to compute MLP pre layer norm: 0.048193 seconds
	Time taken to compute H1: 50.788116 seconds
	Time taken to compute Gelu: 0.147972 seconds
	Time taken to compute H2: 51.300704 seconds
	Time taken to compute MLP residual connection: 0.019689 seconds
======== Prefill layer 4 ========
	Time taken to compute attention pre layer norm: 0.054903 seconds
	Time taken to compute Q, K, V: 39.141196 seconds
	Time taken to compute S: 30.371516 seconds
	Time taken to compute P: 0.573729 seconds
	Time taken to compute O: 30.426144 seconds
	Time taken to compute attention block: 61.371462 seconds
	Time taken to compute attention residual connection: 0.019461 seconds
	Time taken to compute MLP pre layer norm: 0.049175 seconds
	Time taken to compute H1: 51.156242 seconds
	Time taken to compute Gelu: 0.147799 seconds
	Time taken to compute H2: 51.950066 seconds
	Time taken to compute MLP residual connection: 0.019311 seconds
======== Prefill layer 5 ========
	Time taken to compute attention pre layer norm: 0.046931 seconds
	Time taken to compute Q, K, V: 39.809930 seconds
	Time taken to compute S: 31.484223 seconds
	Time taken to compute P: 0.541828 seconds
	Time taken to compute O: 30.076626 seconds
	Time taken to compute attention block: 62.102727 seconds
	Time taken to compute attention residual connection: 0.019244 seconds
	Time taken to compute MLP pre layer norm: 0.046965 seconds
	Time taken to compute H1: 50.879740 seconds
	Time taken to compute Gelu: 0.147721 seconds
	Time taken to compute H2: 51.796956 seconds
	Time taken to compute MLP residual connection: 0.019213 seconds
================ Begin to decoding ================
======== Decoding round 0 ========
	Time taken to compute word embedding: 0.004172 seconds
======== Decoding layer 0 ========
	Time taken to compute attention pre layer norm: 0.000025 seconds
	Time taken to compute Q, K, V: 0.016058 seconds
	Time taken to compute S: 0.012370 seconds
	Time taken to compute P: 0.000107 seconds
	Time taken to compute O: 0.071339 seconds
	Time taken to compute attention block: 0.083842 seconds
	Time taken to compute attention residual connection: 0.000009 seconds
	Time taken to compute MLP pre layer norm: 0.000024 seconds
	Time taken to compute H1: 0.021962 seconds
	Time taken to compute Gelu: 0.000064 seconds
	Time taken to compute H2: 0.021432 seconds
	Time taken to compute MLP residual connection: 0.000009 seconds
======== Decoding layer 1 ========
	Time taken to compute attention pre layer norm: 0.000023 seconds
	Time taken to compute Q, K, V: 0.016088 seconds
	Time taken to compute S: 0.012366 seconds
	Time taken to compute P: 0.000229 seconds
	Time taken to compute O: 0.072998 seconds
	Time taken to compute attention block: 0.085620 seconds
	Time taken to compute attention residual connection: 0.000007 seconds
	Time taken to compute MLP pre layer norm: 0.000023 seconds
	Time taken to compute H1: 0.021691 seconds
	Time taken to compute Gelu: 0.000075 seconds
	Time taken to compute H2: 0.021487 seconds
	Time taken to compute MLP residual connection: 0.000009 seconds
======== Decoding layer 2 ========
	Time taken to compute attention pre layer norm: 0.000024 seconds
	Time taken to compute Q, K, V: 0.016056 seconds
	Time taken to compute S: 0.012334 seconds
	Time taken to compute P: 0.000246 seconds
	Time taken to compute O: 0.073538 seconds
	Time taken to compute attention block: 0.086149 seconds
	Time taken to compute attention residual connection: 0.000008 seconds
	Time taken to compute MLP pre layer norm: 0.000024 seconds
	Time taken to compute H1: 0.021801 seconds
	Time taken to compute Gelu: 0.000073 seconds
	Time taken to compute H2: 0.021436 seconds
	Time taken to compute MLP residual connection: 0.000009 seconds
======== Decoding layer 3 ========
	Time taken to compute attention pre layer norm: 0.000022 seconds
	Time taken to compute Q, K, V: 0.016069 seconds
	Time taken to compute S: 0.012255 seconds
	Time taken to compute P: 0.000181 seconds
	Time taken to compute O: 0.073910 seconds
	Time taken to compute attention block: 0.086375 seconds
	Time taken to compute attention residual connection: 0.000009 seconds
	Time taken to compute MLP pre layer norm: 0.000025 seconds
	Time taken to compute H1: 0.021772 seconds
	Time taken to compute Gelu: 0.000065 seconds
	Time taken to compute H2: 0.021446 seconds
	Time taken to compute MLP residual connection: 0.000008 seconds
======== Decoding layer 4 ========
	Time taken to compute attention pre layer norm: 0.000024 seconds
	Time taken to compute Q, K, V: 0.016083 seconds
	Time taken to compute S: 0.012407 seconds
	Time taken to compute P: 0.000226 seconds
	Time taken to compute O: 0.073413 seconds
	Time taken to compute attention block: 0.086074 seconds
	Time taken to compute attention residual connection: 0.000008 seconds
	Time taken to compute MLP pre layer norm: 0.000024 seconds
	Time taken to compute H1: 0.021954 seconds
	Time taken to compute Gelu: 0.000075 seconds
	Time taken to compute H2: 0.021484 seconds
	Time taken to compute MLP residual connection: 0.000010 seconds
======== Decoding layer 5 ========
	Time taken to compute attention pre layer norm: 0.000025 seconds
	Time taken to compute Q, K, V: 0.016096 seconds
	Time taken to compute S: 0.012355 seconds
	Time taken to compute P: 0.000206 seconds
	Time taken to compute O: 0.076589 seconds
	Time taken to compute attention block: 0.089177 seconds
	Time taken to compute attention residual connection: 0.000007 seconds
	Time taken to compute MLP pre layer norm: 0.000025 seconds
	Time taken to compute H1: 0.021704 seconds
	Time taken to compute Gelu: 0.000066 seconds
	Time taken to compute H2: 0.021456 seconds
	Time taken to compute MLP residual connection: 0.000009 seconds
======== Decoding round 1 ========
	Time taken to compute word embedding: 0.004113 seconds
======== Decoding layer 0 ========
	Time taken to compute attention pre layer norm: 0.000025 seconds
	Time taken to compute Q, K, V: 0.016067 seconds
	Time taken to compute S: 0.012411 seconds
	Time taken to compute P: 0.000109 seconds
	Time taken to compute O: 0.072819 seconds
	Time taken to compute attention block: 0.085370 seconds
	Time taken to compute attention residual connection: 0.000009 seconds
	Time taken to compute MLP pre layer norm: 0.000023 seconds
	Time taken to compute H1: 0.021798 seconds
	Time taken to compute Gelu: 0.000065 seconds
	Time taken to compute H2: 0.021506 seconds
	Time taken to compute MLP residual connection: 0.000009 seconds
======== Decoding layer 1 ========
	Time taken to compute attention pre layer norm: 0.000025 seconds
	Time taken to compute Q, K, V: 0.016086 seconds
	Time taken to compute S: 0.012423 seconds
	Time taken to compute P: 0.000162 seconds
	Time taken to compute O: 0.073387 seconds
	Time taken to compute attention block: 0.086002 seconds
	Time taken to compute attention residual connection: 0.000008 seconds
	Time taken to compute MLP pre layer norm: 0.000022 seconds
	Time taken to compute H1: 0.021735 seconds
	Time taken to compute Gelu: 0.000065 seconds
	Time taken to compute H2: 0.021420 seconds
	Time taken to compute MLP residual connection: 0.000009 seconds
======== Decoding layer 2 ========
	Time taken to compute attention pre layer norm: 0.000023 seconds
	Time taken to compute Q, K, V: 0.016071 seconds
	Time taken to compute S: 0.012370 seconds
	Time taken to compute P: 0.000244 seconds
	Time taken to compute O: 0.073983 seconds
	Time taken to compute attention block: 0.086624 seconds
	Time taken to compute attention residual connection: 0.000008 seconds
	Time taken to compute MLP pre layer norm: 0.000026 seconds
	Time taken to compute H1: 0.021802 seconds
	Time taken to compute Gelu: 0.000065 seconds
	Time taken to compute H2: 0.021426 seconds
	Time taken to compute MLP residual connection: 0.000009 seconds
======== Decoding layer 3 ========
	Time taken to compute attention pre layer norm: 0.000022 seconds
	Time taken to compute Q, K, V: 0.016059 seconds
	Time taken to compute S: 0.012417 seconds
	Time taken to compute P: 0.000172 seconds
	Time taken to compute O: 0.074067 seconds
	Time taken to compute attention block: 0.086680 seconds
	Time taken to compute attention residual connection: 0.000007 seconds
	Time taken to compute MLP pre layer norm: 0.000023 seconds
	Time taken to compute H1: 0.021987 seconds
	Time taken to compute Gelu: 0.000065 seconds
	Time taken to compute H2: 0.021604 seconds
	Time taken to compute MLP residual connection: 0.000009 seconds
======== Decoding layer 4 ========
	Time taken to compute attention pre layer norm: 0.000033 seconds
	Time taken to compute Q, K, V: 0.016127 seconds
	Time taken to compute S: 0.012393 seconds
	Time taken to compute P: 0.000228 seconds
	Time taken to compute O: 0.072371 seconds
	Time taken to compute attention block: 0.085033 seconds
	Time taken to compute attention residual connection: 0.000008 seconds
	Time taken to compute MLP pre layer norm: 0.000024 seconds
	Time taken to compute H1: 0.021976 seconds
	Time taken to compute Gelu: 0.000066 seconds
	Time taken to compute H2: 0.021600 seconds
	Time taken to compute MLP residual connection: 0.000009 seconds
======== Decoding layer 5 ========
	Time taken to compute attention pre layer norm: 0.000023 seconds
	Time taken to compute Q, K, V: 0.016142 seconds
	Time taken to compute S: 0.012391 seconds
	Time taken to compute P: 0.000205 seconds
	Time taken to compute O: 0.074370 seconds
	Time taken to compute attention block: 0.087005 seconds
	Time taken to compute attention residual connection: 0.000007 seconds
	Time taken to compute MLP pre layer norm: 0.000023 seconds
	Time taken to compute H1: 0.022000 seconds
	Time taken to compute Gelu: 0.000066 seconds
	Time taken to compute H2: 0.021502 seconds
	Time taken to compute MLP residual connection: 0.000009 seconds
======== Decoding round 2 ========
	Time taken to compute word embedding: 0.004112 seconds
======== Decoding layer 0 ========
	Time taken to compute attention pre layer norm: 0.000024 seconds
	Time taken to compute Q, K, V: 0.016073 seconds
	Time taken to compute S: 0.012379 seconds
	Time taken to compute P: 0.000109 seconds
	Time taken to compute O: 0.074443 seconds
	Time taken to compute attention block: 0.086963 seconds
	Time taken to compute attention residual connection: 0.000008 seconds
	Time taken to compute MLP pre layer norm: 0.000023 seconds
	Time taken to compute H1: 0.021674 seconds
	Time taken to compute Gelu: 0.000065 seconds
	Time taken to compute H2: 0.021658 seconds
	Time taken to compute MLP residual connection: 0.000009 seconds
======== Decoding layer 1 ========
	Time taken to compute attention pre layer norm: 0.000023 seconds
	Time taken to compute Q, K, V: 0.016134 seconds
	Time taken to compute S: 0.012384 seconds
	Time taken to compute P: 0.000162 seconds
	Time taken to compute O: 0.075286 seconds
	Time taken to compute attention block: 0.087869 seconds
	Time taken to compute attention residual connection: 0.000008 seconds
	Time taken to compute MLP pre layer norm: 0.000024 seconds
	Time taken to compute H1: 0.021911 seconds
	Time taken to compute Gelu: 0.000065 seconds
	Time taken to compute H2: 0.021491 seconds
	Time taken to compute MLP residual connection: 0.000011 seconds
======== Decoding layer 2 ========
	Time taken to compute attention pre layer norm: 0.000022 seconds
	Time taken to compute Q, K, V: 0.016086 seconds
	Time taken to compute S: 0.012312 seconds
	Time taken to compute P: 0.000245 seconds
	Time taken to compute O: 0.074677 seconds
	Time taken to compute attention block: 0.087262 seconds
	Time taken to compute attention residual connection: 0.000008 seconds
	Time taken to compute MLP pre layer norm: 0.000023 seconds
	Time taken to compute H1: 0.021877 seconds
	Time taken to compute Gelu: 0.000065 seconds
	Time taken to compute H2: 0.021545 seconds
	Time taken to compute MLP residual connection: 0.000009 seconds
======== Decoding layer 3 ========
	Time taken to compute attention pre layer norm: 0.000023 seconds
	Time taken to compute Q, K, V: 0.016123 seconds
	Time taken to compute S: 0.012380 seconds
	Time taken to compute P: 0.000169 seconds
	Time taken to compute O: 0.073271 seconds
	Time taken to compute attention block: 0.085848 seconds
	Time taken to compute attention residual connection: 0.000008 seconds
	Time taken to compute MLP pre layer norm: 0.000024 seconds
	Time taken to compute H1: 0.021902 seconds
	Time taken to compute Gelu: 0.000063 seconds
	Time taken to compute H2: 0.021416 seconds
	Time taken to compute MLP residual connection: 0.000008 seconds
======== Decoding layer 4 ========
	Time taken to compute attention pre layer norm: 0.000023 seconds
	Time taken to compute Q, K, V: 0.016089 seconds
	Time taken to compute S: 0.012335 seconds
	Time taken to compute P: 0.000228 seconds
	Time taken to compute O: 0.072500 seconds
	Time taken to compute attention block: 0.085099 seconds
	Time taken to compute attention residual connection: 0.000008 seconds
	Time taken to compute MLP pre layer norm: 0.000023 seconds
	Time taken to compute H1: 0.021790 seconds
	Time taken to compute Gelu: 0.000065 seconds
	Time taken to compute H2: 0.021362 seconds
	Time taken to compute MLP residual connection: 0.000010 seconds
======== Decoding layer 5 ========
	Time taken to compute attention pre layer norm: 0.000022 seconds
	Time taken to compute Q, K, V: 0.016116 seconds
	Time taken to compute S: 0.012378 seconds
	Time taken to compute P: 0.000215 seconds
	Time taken to compute O: 0.062131 seconds
	Time taken to compute attention block: 0.074768 seconds
	Time taken to compute attention residual connection: 0.000008 seconds
	Time taken to compute MLP pre layer norm: 0.000024 seconds
	Time taken to compute H1: 0.021804 seconds
	Time taken to compute Gelu: 0.000064 seconds
	Time taken to compute H2: 0.021545 seconds
	Time taken to compute MLP residual connection: 0.000009 seconds
======== Decoding round 3 ========
	Time taken to compute word embedding: 0.004096 seconds
======== Decoding layer 0 ========
	Time taken to compute attention pre layer norm: 0.000025 seconds
	Time taken to compute Q, K, V: 0.016055 seconds
	Time taken to compute S: 0.012388 seconds
	Time taken to compute P: 0.000111 seconds
	Time taken to compute O: 0.067564 seconds
	Time taken to compute attention block: 0.080093 seconds
	Time taken to compute attention residual connection: 0.000008 seconds
	Time taken to compute MLP pre layer norm: 0.000023 seconds
	Time taken to compute H1: 0.021770 seconds
	Time taken to compute Gelu: 0.000065 seconds
	Time taken to compute H2: 0.021465 seconds
	Time taken to compute MLP residual connection: 0.000010 seconds
======== Decoding layer 1 ========
	Time taken to compute attention pre layer norm: 0.000022 seconds
	Time taken to compute Q, K, V: 0.016125 seconds
	Time taken to compute S: 0.012407 seconds
	Time taken to compute P: 0.000159 seconds
	Time taken to compute O: 0.057455 seconds
	Time taken to compute attention block: 0.070048 seconds
	Time taken to compute attention residual connection: 0.000009 seconds
	Time taken to compute MLP pre layer norm: 0.000023 seconds
	Time taken to compute H1: 0.021892 seconds
	Time taken to compute Gelu: 0.000065 seconds
	Time taken to compute H2: 0.021561 seconds
	Time taken to compute MLP residual connection: 0.000010 seconds
======== Decoding layer 2 ========
	Time taken to compute attention pre layer norm: 0.000023 seconds
	Time taken to compute Q, K, V: 0.016188 seconds
	Time taken to compute S: 0.012390 seconds
	Time taken to compute P: 0.000243 seconds
	Time taken to compute O: 0.061493 seconds
	Time taken to compute attention block: 0.074157 seconds
	Time taken to compute attention residual connection: 0.000008 seconds
	Time taken to compute MLP pre layer norm: 0.000023 seconds
	Time taken to compute H1: 0.021826 seconds
	Time taken to compute Gelu: 0.000065 seconds
	Time taken to compute H2: 0.021442 seconds
	Time taken to compute MLP residual connection: 0.000009 seconds
======== Decoding layer 3 ========
	Time taken to compute attention pre layer norm: 0.000023 seconds
	Time taken to compute Q, K, V: 0.016148 seconds
	Time taken to compute S: 0.012316 seconds
	Time taken to compute P: 0.000168 seconds
	Time taken to compute O: 0.054753 seconds
	Time taken to compute attention block: 0.067280 seconds
	Time taken to compute attention residual connection: 0.000008 seconds
	Time taken to compute MLP pre layer norm: 0.000024 seconds
	Time taken to compute H1: 0.021825 seconds
	Time taken to compute Gelu: 0.000066 seconds
	Time taken to compute H2: 0.021325 seconds
	Time taken to compute MLP residual connection: 0.000010 seconds
======== Decoding layer 4 ========
	Time taken to compute attention pre layer norm: 0.000022 seconds
	Time taken to compute Q, K, V: 0.016030 seconds
	Time taken to compute S: 0.012283 seconds
	Time taken to compute P: 0.000228 seconds
	Time taken to compute O: 0.060722 seconds
	Time taken to compute attention block: 0.073259 seconds
	Time taken to compute attention residual connection: 0.000008 seconds
	Time taken to compute MLP pre layer norm: 0.000024 seconds
	Time taken to compute H1: 0.021758 seconds
	Time taken to compute Gelu: 0.000065 seconds
	Time taken to compute H2: 0.021446 seconds
	Time taken to compute MLP residual connection: 0.000008 seconds
======== Decoding layer 5 ========
	Time taken to compute attention pre layer norm: 0.000022 seconds
	Time taken to compute Q, K, V: 0.016021 seconds
	Time taken to compute S: 0.012291 seconds
	Time taken to compute P: 0.000209 seconds
	Time taken to compute O: 0.063194 seconds
	Time taken to compute attention block: 0.075735 seconds
	Time taken to compute attention residual connection: 0.000008 seconds
	Time taken to compute MLP pre layer norm: 0.000023 seconds
	Time taken to compute H1: 0.021792 seconds
	Time taken to compute Gelu: 0.000066 seconds
	Time taken to compute H2: 0.021393 seconds
	Time taken to compute MLP residual connection: 0.000009 seconds
======== Decoding round 4 ========
	Time taken to compute word embedding: 0.004073 seconds
======== Decoding layer 0 ========
	Time taken to compute attention pre layer norm: 0.000026 seconds
	Time taken to compute Q, K, V: 0.016023 seconds
	Time taken to compute S: 0.012333 seconds
	Time taken to compute P: 0.000109 seconds
	Time taken to compute O: 0.054454 seconds
	Time taken to compute attention block: 0.066920 seconds
	Time taken to compute attention residual connection: 0.000008 seconds
	Time taken to compute MLP pre layer norm: 0.000022 seconds
	Time taken to compute H1: 0.021788 seconds
	Time taken to compute Gelu: 0.000065 seconds
	Time taken to compute H2: 0.021428 seconds
	Time taken to compute MLP residual connection: 0.000010 seconds
======== Decoding layer 1 ========
	Time taken to compute attention pre layer norm: 0.000023 seconds
	Time taken to compute Q, K, V: 0.016005 seconds
	Time taken to compute S: 0.012395 seconds
	Time taken to compute P: 0.000160 seconds
	Time taken to compute O: 0.055589 seconds
	Time taken to compute attention block: 0.068172 seconds
	Time taken to compute attention residual connection: 0.000008 seconds
	Time taken to compute MLP pre layer norm: 0.000023 seconds
	Time taken to compute H1: 0.021874 seconds
	Time taken to compute Gelu: 0.000065 seconds
	Time taken to compute H2: 0.021400 seconds
	Time taken to compute MLP residual connection: 0.000010 seconds
======== Decoding layer 2 ========
	Time taken to compute attention pre layer norm: 0.000022 seconds
	Time taken to compute Q, K, V: 0.016014 seconds
	Time taken to compute S: 0.012314 seconds
	Time taken to compute P: 0.000245 seconds
	Time taken to compute O: 0.056985 seconds
	Time taken to compute attention block: 0.069580 seconds
	Time taken to compute attention residual connection: 0.000007 seconds
	Time taken to compute MLP pre layer norm: 0.000024 seconds
	Time taken to compute H1: 0.021739 seconds
	Time taken to compute Gelu: 0.000065 seconds
	Time taken to compute H2: 0.021405 seconds
	Time taken to compute MLP residual connection: 0.000009 seconds
======== Decoding layer 3 ========
	Time taken to compute attention pre layer norm: 0.000022 seconds
	Time taken to compute Q, K, V: 0.016054 seconds
	Time taken to compute S: 0.012364 seconds
	Time taken to compute P: 0.000180 seconds
	Time taken to compute O: 0.055853 seconds
	Time taken to compute attention block: 0.068441 seconds
	Time taken to compute attention residual connection: 0.000008 seconds
	Time taken to compute MLP pre layer norm: 0.000023 seconds
	Time taken to compute H1: 0.021775 seconds
	Time taken to compute Gelu: 0.000064 seconds
	Time taken to compute H2: 0.021419 seconds
	Time taken to compute MLP residual connection: 0.000009 seconds
======== Decoding layer 4 ========
	Time taken to compute attention pre layer norm: 0.000022 seconds
	Time taken to compute Q, K, V: 0.016029 seconds
	Time taken to compute S: 0.012364 seconds
	Time taken to compute P: 0.000226 seconds
	Time taken to compute O: 0.061084 seconds
	Time taken to compute attention block: 0.073704 seconds
	Time taken to compute attention residual connection: 0.000007 seconds
	Time taken to compute MLP pre layer norm: 0.000024 seconds
	Time taken to compute H1: 0.021874 seconds
	Time taken to compute Gelu: 0.000074 seconds
	Time taken to compute H2: 0.021542 seconds
	Time taken to compute MLP residual connection: 0.000009 seconds
======== Decoding layer 5 ========
	Time taken to compute attention pre layer norm: 0.000023 seconds
	Time taken to compute Q, K, V: 0.016035 seconds
	Time taken to compute S: 0.012417 seconds
	Time taken to compute P: 0.000205 seconds
	Time taken to compute O: 0.060432 seconds
	Time taken to compute attention block: 0.073087 seconds
	Time taken to compute attention residual connection: 0.000007 seconds
	Time taken to compute MLP pre layer norm: 0.000022 seconds
	Time taken to compute H1: 0.023528 seconds
	Time taken to compute Gelu: 0.000279 seconds
	Time taken to compute H2: 0.021897 seconds
	Time taken to compute MLP residual connection: 0.000010 seconds
======== Decoding round 5 ========
	Time taken to compute word embedding: 0.004121 seconds
======== Decoding layer 0 ========
	Time taken to compute attention pre layer norm: 0.000025 seconds
	Time taken to compute Q, K, V: 0.016429 seconds
	Time taken to compute S: 0.013644 seconds
	Time taken to compute P: 0.000109 seconds
	Time taken to compute O: 0.055312 seconds
	Time taken to compute attention block: 0.069097 seconds
	Time taken to compute attention residual connection: 0.000008 seconds
	Time taken to compute MLP pre layer norm: 0.000023 seconds
	Time taken to compute H1: 0.021869 seconds
	Time taken to compute Gelu: 0.000066 seconds
	Time taken to compute H2: 0.021452 seconds
	Time taken to compute MLP residual connection: 0.000009 seconds
======== Decoding layer 1 ========
	Time taken to compute attention pre layer norm: 0.000022 seconds
	Time taken to compute Q, K, V: 0.016044 seconds
	Time taken to compute S: 0.012429 seconds
	Time taken to compute P: 0.000162 seconds
	Time taken to compute O: 0.059306 seconds
	Time taken to compute attention block: 0.071930 seconds
	Time taken to compute attention residual connection: 0.000016 seconds
	Time taken to compute MLP pre layer norm: 0.000025 seconds
	Time taken to compute H1: 0.021783 seconds
	Time taken to compute Gelu: 0.000065 seconds
	Time taken to compute H2: 0.021529 seconds
	Time taken to compute MLP residual connection: 0.000011 seconds
======== Decoding layer 2 ========
	Time taken to compute attention pre layer norm: 0.000022 seconds
	Time taken to compute Q, K, V: 0.016065 seconds
	Time taken to compute S: 0.012401 seconds
	Time taken to compute P: 0.000245 seconds
	Time taken to compute O: 0.057617 seconds
	Time taken to compute attention block: 0.070298 seconds
	Time taken to compute attention residual connection: 0.000008 seconds
	Time taken to compute MLP pre layer norm: 0.000023 seconds
	Time taken to compute H1: 0.021836 seconds
	Time taken to compute Gelu: 0.000066 seconds
	Time taken to compute H2: 0.021437 seconds
	Time taken to compute MLP residual connection: 0.000008 seconds
======== Decoding layer 3 ========
	Time taken to compute attention pre layer norm: 0.000022 seconds
	Time taken to compute Q, K, V: 0.016088 seconds
	Time taken to compute S: 0.012448 seconds
	Time taken to compute P: 0.000171 seconds
	Time taken to compute O: 0.056932 seconds
	Time taken to compute attention block: 0.069590 seconds
	Time taken to compute attention residual connection: 0.000009 seconds
	Time taken to compute MLP pre layer norm: 0.000024 seconds
	Time taken to compute H1: 0.021753 seconds
	Time taken to compute Gelu: 0.000065 seconds
	Time taken to compute H2: 0.021499 seconds
	Time taken to compute MLP residual connection: 0.000010 seconds
======== Decoding layer 4 ========
	Time taken to compute attention pre layer norm: 0.000023 seconds
	Time taken to compute Q, K, V: 0.016065 seconds
	Time taken to compute S: 0.012448 seconds
	Time taken to compute P: 0.000227 seconds
	Time taken to compute O: 0.060579 seconds
	Time taken to compute attention block: 0.073295 seconds
	Time taken to compute attention residual connection: 0.000009 seconds
	Time taken to compute MLP pre layer norm: 0.000023 seconds
	Time taken to compute H1: 0.022602 seconds
	Time taken to compute Gelu: 0.000065 seconds
	Time taken to compute H2: 0.021985 seconds
	Time taken to compute MLP residual connection: 0.000010 seconds
======== Decoding layer 5 ========
	Time taken to compute attention pre layer norm: 0.000022 seconds
	Time taken to compute Q, K, V: 0.016409 seconds
	Time taken to compute S: 0.014022 seconds
	Time taken to compute P: 0.000295 seconds
	Time taken to compute O: 0.061308 seconds
	Time taken to compute attention block: 0.075679 seconds
	Time taken to compute attention residual connection: 0.000007 seconds
	Time taken to compute MLP pre layer norm: 0.000023 seconds
	Time taken to compute H1: 0.021501 seconds
	Time taken to compute Gelu: 0.000064 seconds
	Time taken to compute H2: 0.021417 seconds
	Time taken to compute MLP residual connection: 0.000011 seconds
